<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="175dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/tan_transparent"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/StandardText"
            android:textSize="24sp"
            tools:text="Nutella pudding" />
</android.support.v7.widget.CardView>